# metallum

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
common/src/main/java/net/irisshaders/iris/: Iris.java  IrisVKOnly.java
common/src/main/java/net/irisshaders/iris/compat/sodium/config/: IrisConfig.java
common/src/main/java/net/irisshaders/iris/compat/sodium/mixin/: MixinAbstractBlockRenderContext.java  MixinDefaultChunkRenderer.java  MixinRenderRegion.java  MixinRenderSectionManagerShadow.java  MixinSodiumWorldRenderer.java  MixinUniformData.java
common/src/main/java/net/irisshaders/iris/gl/blending/: DepthColorStorage.java
common/src/main/java/net/irisshaders/iris/gl/state/: ShaderAttributeInputs.java
common/src/main/java/net/irisshaders/iris/gui/element/: ShaderPackSelectionList.java
common/src/main/java/net/irisshaders/iris/layer/: OuterWrappedRenderType.java
common/src/main/java/net/irisshaders/iris/mixin/: IrisMixinPlugin.java  MixinGlCommandEncoder.java  MixinGlStateManager_DepthColorOverride.java  MixinLevelRenderer.java  MixinRenderPipeline.java  UndoReverseZFive.java
common/src/main/java/net/irisshaders/iris/mixin/entity_render_context/: MixinBlockEntityRenderDispatcher.java  MixinModelStorageTrigger.java  MixinTextFeatureRenderer.java
common/src/main/java/net/irisshaders/iris/mixin/texture/: MixinTextureManager.java
common/src/main/java/net/irisshaders/iris/mixin/vertices/block_rendering/: MixinBufferBuilder_SeparateAo.java
common/src/main/java/net/irisshaders/iris/pathways/: HandRenderer.java
common/src/main/java/net/irisshaders/iris/pipeline/: CompositeRenderer.java  IrisPipelines.java  IrisRenderingPipeline.java
common/src/main/java/net/irisshaders/iris/pipeline/programs/: ExtendedShader.java  ShaderKey.java  SodiumShader.java
common/src/main/java/net/irisshaders/iris/pipeline/transform/transformer/: SodiumCoreTransformer.java  SodiumTransformer.java  VanillaTransformer.java
common/src/main/java/net/irisshaders/iris/shadows/: ShadowCompositeRenderer.java  ShadowRenderer.java
common/src/main/java/net/irisshaders/iris/shadows/frustum/advanced/: AdvancedShadowCullingFrustum.java
common/src/main/java/net/irisshaders/iris/shadows/frustum/fallback/: BoxCullingFrustum.java
common/src/main/java/net/irisshaders/iris/vertices/: IrisVertexFormats.java
common/src/main/resources/: mixins.iris.json
fabric/: build.gradle.kts
fabric/src/main/java/net/irisshaders/iris/mixin/fabric/: MixinLevelRenderer.java
neoforge/: build.gradle.kts
neoforge/src/main/java/net/irisshaders/iris/mixin/forge/: MixinLevelRenderer.java
src/main/java/com/metallum/client/metal/iris/: MetalIrisBridge.java  MetalIrisRenderingPipeline.java
src/main/java/com/metallum/client/metal/optimization/: MetalTerrainFaceCulling.java  MetalTerrainVertexPacking.java
src/main/java/com/metallum/client/metal/render/: EncoderBindingCache.java  MetalBackend.java  MetalCommandEncoder.java  MetalCompiledRenderPipeline.java  MetalCrossShaderCompiler.java  MetalDevice.java  MetalDrawBatch.java  MetalDrawContext.java  MetalGpuBuffer.java  MetalGpuSampler.java  MetalGpuTexture.java  MetalGpuTextureView.java  MetalIrisPipeline.java  MetalIrisRenderer.java  MetalRenderPass.java  MetalRenderPipelineDescriptor.java  MetalSurface.java  MetalTransientMemory.java  MetalVertexDescriptor.java
src/main/java/com/metallum/client/metal/render/bridge/: MetalNativeBridge.java
src/main/java/com/metallum/client/metal/render/mtl/: MTLBlitCommandEncoder.java  MTLCommandBuffer.java  MTLCommandEncoder.java  MTLCommandQueue.java  MTLIndexType.java  MTLRenderCommandEncoder.java  MTLRenderPipelineDescriptor.java  MTLVertexDescriptor.java
src/main/java/com/metallum/mixin/: MetallumMixinConfigPlugin.java
src/main/java/com/metallum/mixin/accessor/: MetallumGpuDeviceAccessor.java
src/main/java/com/metallum/mixin/iris/: MixinGLDebug.java  MixinIris.java  MixinIrisRenderSystem.java  MixinRenderSystem_StubCaps.java  MixinStandardMacros.java  MixinVanillaRenderingPipeline.java
src/main/java/com/metallum/mixin/optimization/: CompiledSectionMeshMixin.java  LevelRendererMixin.java
src/main/java/com/metallum/mixin/optimization/accessor/: MeshDataAccessor.java
src/main/java/com/metallum/mixin/render/: PreferredGraphicsApiMixin.java
src/main/java/com/metallum/mixin/sodium/: DrawBackendMixin.java  DrawContextMixin.java  MultiDrawBatchMixin.java
src/main/native/: MetallumNative.swift
src/main/resources/: fabric.mod.json  metallum.mixins.json
(+1 files in other folders)
